<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activites.MainActivity">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/background_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_menu"
            app:tint="@color/colorIcons"
            android:layout_marginStart="@dimen/_10sdp">
        </ImageView>

        <TextView
            android:id="@+id/appName"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_70sdp"
            android:fontFamily="@font/righteous"
            android:gravity="center_horizontal"
            android:text="@string/app"
            android:textColor="@color/colorIcons"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:id="@+id/search_ic"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_search"
            app:tint="@color/colorIcons"
            android:layout_marginStart="@dimen/_50sdp">
        </ImageView>
        <ImageView
            android:id="@+id/moreDots"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_dots"
            app:tint="@color/colorIcons"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp">
        </ImageView>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar"
        android:clipToPadding="false"
        android:fontFamily="@font/righteous"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_add_note_button"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorIcons">
    </ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>


