<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activites.createNoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:id="@+id/noteNav"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/background_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/colorIcons">
            </ImageView>

            <ImageView
                android:id="@+id/saveNote"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_225sdp"
                android:src="@drawable/ic_save"
                app:tint="@color/colorIcons">
            </ImageView>
            </LinearLayout>

            <EditText
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@null"
                android:fontFamily="@font/righteous"
                android:hint="Note Title"
                android:inputType="text"
                android:textSize="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/noteNav">
            </EditText>

            <TextView
                android:id="@+id/dateAndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/righteous"
                android:includeFontPadding="false"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/noteTitle"
                app:layout_constraintEnd_toEndOf="@+id/noteTitle"
                app:layout_constraintStart_toStartOf="@+id/noteTitle">
            </TextView>

            <EditText
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_380sdp"
                android:background="@drawable/note_textarea_background"
                android:fontFamily="@font/righteous"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:hint="Type here"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorBackgroundDark"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateAndTime">

            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

        <include layout="@layout/layout_miscellanceous_colors">

        </include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/layout_miscellanceous">

        </include>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>